<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.qs</groupId>
    <artifactId>qs-toolkit</artifactId>
    <version>0.1.6</version>
  </parent>
  <artifactId>qs-server-web</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.qs</groupId>
      <artifactId>qs-model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- Si usas Spring Boot en server -->
    <!--
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
      <version>${spring.boot.version}</version>
    </dependency>
    -->
  </dependencies>
</project>
