<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.qs</groupId>
    <artifactId>qs-toolkit</artifactId>
    <version>0.1.6</version>
  </parent>
  <artifactId>qs-model</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <!-- Solo anotaciones (opcional) -->
    <!-- <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jackson.version}</version>
      <scope>provided</scope>
    </dependency> -->
  </dependencies>
</project>
